{
  "name": "3e_ga_pamii_0622",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gitconfig" : "git config --local user.name 'João Pedro C Jardim'; git config --local user.email 'joaopedrocjardim@gamil.com'",
    "ionici" : "npm i -g @ionic/cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/joaopedrojardim/3e_ga_pamii_0622.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/joaopedrojardim/3e_ga_pamii_0622/issues"
  },
  "homepage": "https://gitlab.com/joaopedrojardim/3e_ga_pamii_0622#readme"
}
